# Allow connections from the Docker network subnet to back and geoserver
host    all             all             geoserver            md5
host    all             all             back            md5
local   all             postgres                        md5
